ChatClient/Pages/MessagesPage.xaml

<Page x:Class="ChatClient.pages.MessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagesPage">
    <Page.Resources>
        
        <DataTemplate x:Key="SelectedMemberTemplate">
            <Border x:Name="MemberT" Height="40" BorderThickness="0,0,0,1" BorderBrush="#7D82B0">
                <TextBlock
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Name}" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                             RelativeSource={RelativeSource FindAncestor,AncestorType=ListBoxItem}}"
                             Value="True">
                    <Setter TargetName="MemberT" Property="Background" Value="#A9ABBB"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="MessageTemplate">
            <Border x:Name="MessageT" Grid.Column="1" BorderThickness="1" Background="#D9EEBD"
                MinHeight="40" MinWidth="280" CornerRadius="4" BorderBrush="#A6CB72"
                    Margin="10,10,60,10" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Author" Grid.Row="0" Text="{Binding Author}"
                               HorizontalAlignment="Left"
                               Margin="10,-10,0,0"
                               Padding="3,0,3,0">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#D9EEBD" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Text}" FontSize="13"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           TextWrapping="Wrap" Margin="5,0,5,5"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" 
                               Margin="0,0,5,2" FontSize="11" FontWeight="Light"
                               Text="{Binding Time, StringFormat='{}{0:HH:mm}'}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Self}" Value="True">
                    <Setter TargetName="MessageT" Property="HorizontalAlignment" Value="Right"/>
                    <Setter TargetName="MessageT" Property="Margin" Value="60,10,10,10"/>
                    <Setter TargetName="Author" Property="HorizontalAlignment" Value="Right"/>
                    <Setter TargetName="Author" Property="Margin" Value="0,-10,10,0"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="1" BorderThickness="0,0,1,0"
                BorderBrush="#7D82B0">
            <ListBox Name="ConnectedUsers"
                     ItemsSource="{Binding Members}"
                     SelectedItem="{Binding SelectedMember}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                   Height="30" Margin="5,0,0,0"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <materialDesign:PopupBox
            Width="35"
            Height="35"
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 0 5 0"
            Foreground="White"
            Background="#FF0288D1"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            PlacementMode="BottomAndAlignCentres">
            <StackPanel>
                <Button Command="{Binding AddChatCmd}"
                        ToolTip="Добавить пользователя">
                    <materialDesign:PackIcon Kind="AccountPlus"
                                             Foreground="White"/>
                </Button>
                <Button Command="{Binding OpenConfCmd}"
                        ToolTip="Создать конференцию">
                    <materialDesign:PackIcon Kind="AccountGroup"
                                             Foreground="White"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <materialDesign:Chip
                Grid.Row="1"
                Margin="10,0,0,0"
                Content="{Binding UserName}"
                Icon="{Binding UserName[0]}"/>
        <DockPanel Grid.Row="0"
                    Background="White"
                    Visibility="{Binding AddingChat}">
            <TextBlock DockPanel.Dock="Top"
                       Text="Выберите пользователя с которым хотите начать переписку"
                       TextWrapping="Wrap"
                       FontSize="13"
                       Margin="5,5,5,5"
                       TextAlignment="Center"/>
            <Button DockPanel.Dock="Bottom"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Background="White"
                    Command="{Binding CloseAddUserCmd}">
                <materialDesign:PackIcon Kind="Close"
                                         HorizontalAlignment="Center"
                                         Foreground="#FF0288D1"/>
            </Button>
            <ListBox ItemsSource="{Binding ExistsUsers}"
                     SelectedItem="{Binding AddSelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl
                      ItemsSource="{Binding SelectedMember.Chat}"
                      ItemTemplate="{DynamicResource MessageTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Height="35"
                Width="400"
                Margin="10 5 10 5"
                Padding="5 5 0 5"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Поле ввода сообщения"
                Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Margin="0,5,10,5"
                Command="{Binding SendCmd}">
                <materialDesign:PackIcon Kind="Send" />
            </Button>
        </StackPanel>
        <DockPanel Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Background="White"
                    Visibility="{Binding VisibilityCreateConfPanel}">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 10"
                        Width="300">
                <materialDesign:PackIcon Kind="AccountGroup"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center"
                                         Margin="0 0 10 0"/>
                <TextBox x:Name="CommentTextBox"
                         Width="265"
                         materialDesign:HintAssist.Hint="Введите название конференции"
                         Text="{Binding ConfName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Отмена"
                        Command="{Binding CloseConfPanelCmd}"
                        Width="85"
                        Margin="5 5 25 5"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <Button Content="Создать"
                        Command="{Binding CreateConfCmd}"
                        Width="100"
                        Margin="5 5 5 5"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ConfUsers}"
                          Grid.IsSharedSizeScope="True"
                          Margin="12 0 12 0"
                          Visibility="{Binding VisibilityCreateConfPanel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border"
                                Padding="8"
                                Margin="250 0 250 0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                         SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                <StackPanel
                                        Margin="8 0 0 0"
                                        Grid.Column="1">
                                    <TextBlock
                                        Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </Grid>
                      </Border>
                      <DataTemplate.Triggers>
                        <DataTrigger
                          Binding="{Binding IsSelected}"
                          Value="True">
                          <Setter
                            TargetName="Border"
                            Property="Background"
                            Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                      </DataTemplate.Triggers>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Page>
